<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .rishita
     {
       color: purple;
       background-color: blanchedalmond;
       text-shadow: 2px 2px 4px;
       border: 2pc solid black;
       text-transform: capitalize;
       text-align: center;
       letter-spacing: 5px; 
     }
     #m{
        background-color: aqua;
     }

     p{
        color: black;
        border: 2px dashed;
        margin: 15px;
        padding: 10px;
        text-transform: capitalize;
         word-spacing: 5px;

     }
     .rishita{
        text-align: center;
        border: 2px solid black;
     }

     img{
        width: 400px;
        height: 400px;
        border-radius: 10px;
     }

     h1{
        text-align: center;
        font-size: 50px;
        color: black;
     }




    </style>
</head>
<body style="background-color: black;">
<h1 class="rishita" id="m"> this is my heading two</h1>
<p>
    The Earth is the third planet from the sun. 
    It is also called the blue plane. 
    The Earth is the only planet that supports life because of the availability of air, 
    water, and gases needed for survival. The climate of the Earth is mild. 
    However, due to the overuse and wastage of resources, the planet is in danger, and global warming is increasing.
</p>






<h1 class="rishita">this is my heading in css</h1>
<p>
    The Earth is the third planet from the sun. 
    It is also called the blue plane. 
    The Earth is the only planet that supports life because of the availability of air, 
    water, and gases needed for survival. The climate of the Earth is mild. 
    However, due to the overuse and wastage of resources, the planet is in danger, and global warming is increasing.   
</p>
<h1 class="rishita">this is my heading in css</h1>
<p>
    The Earth is the third planet from the sun. 
    It is also called the blue plane. 
    The Earth is the only planet that supports life because of the availability of air, 
    water, and gases needed for survival. The climate of the Earth is mild. 
    However, due to the overuse and wastage of resources, the planet is in danger, and global warming is increasing.
</p>
<h1 class="rishita">this is my heading in css</h1>
<p>
    The Earth is the third planet from the sun. 
    It is also called the blue plane. 
    The Earth is the only planet that supports life because of the availability of air, 
    water, and gases needed for survival. The climate of the Earth is mild. 
    However, due to the overuse and wastage of resources, the planet is in danger, and global warming is increasing.
</p>
<h1>this is my heading two</h1>

<header>
    <h1></h1>
</header>
<div class="rishita">
    <h1>blog 1</h1>
    <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
    <p>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eaque est deleniti architecto quo soluta reiciendis, ab, voluptatum et natus maxime labore. Dolore sequi voluptatibus commodi dolores veritatis nemo corporis, placeat porro quam repudiandae ratione nihil eligendi deleniti dolorem laboriosam neque ipsa. Eveniet optio iure id illum debitis reiciendis impedit.   
    </p>
</div>
</body>



